<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/camera"
        android:title="Câmera"
        app:showAsAction="always"
        android:icon="@drawable/ic_camera"
        />

    <item
        android:id="@+id/galeria"
        android:title="Galeria"
        app:showAsAction="always"
        android:icon="@drawable/file_send"
        />
</menu>